[supervisord]
nodaemon=true
pidfile=/var/run/supervisord.pid
logfile=/var/log/supervisord/supervisord.log

[program:sshd]
user=root
command=/usr/sbin/sshd -D
autostart=true
autorestart=unexpected
exitcodes=0
startretries=1
stdout_logfile=/var/log/supervisord/ssh.out
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
stderr_logfile=/var/log/supervisord/ssh.err
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=10

